/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"f:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\CyberpunkSyndicatesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\BasePlayerController.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicates.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\BaseGameInstance.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicatesCharacter.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicatesGameMode.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\HitboxActor.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\TRNDMMYCharacter.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\BaseGameInstance.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\BasePlayerController.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicates.init.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicatesCharacter.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\CyberpunkSyndicatesGameMode.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\HitboxActor.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\TRNDMMYCharacter.gen.cpp.obj"
"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\UE5\CyberpunkSyndicates\Binaries\Win64\UnrealEditor-CyberpunkSyndicates-0015.dll"
/IMPLIB:"E:\UE5\CyberpunkSyndicates\Intermediate\Build\Win64\UnrealEditor\Development\CyberpunkSyndicates\UnrealEditor-CyberpunkSyndicates-0015.suppressed.lib"
/PDB:"E:\UE5\CyberpunkSyndicates\Binaries\Win64\UnrealEditor-CyberpunkSyndicates-0015.pdb"
/ignore:4078
